<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" href="Felvidek.css">

<head>
    <meta charset="UTF-8">

</head>

<body>


    <!-- Navbar -->
    <header>
        <h1 id="nav-title">Almendra Games</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="fa fa-home"></a></li>
                <li><a href="formulario.html" class="fa fa-address-card"></a></li>

            </ul>
        </nav>
    </header>

    <img id="logo" src="https://img.itch.zone/aW1nLzEwNjQ0MzAzLnBuZw==/original/QjQhAV.png" width="250px" alt="Logo felvidek">

    <pre id="quote">Oh...
Well... I understand you, i have behaved towards you like a hypocrite... but i still love you
Well... I say i love you... and i cannot betray you. I would reproach myself for it until
the end of my days. But if you dont love me, that is a different happenstance.
-Pavol (Caballero de la corte y salvador de Felvidek).
</p>

<section>
<pre id="sinopsis">Investiga pintorescos eventos en esta región ficticia de Eslovaquia.Este territorio, devastado por 
saqueadores husitas y espías otomanos, alberga horrores inimaginables. Ahora le toca a Pavol,
un noble caballero con problemas de alcoholismo, formar un grupo y detener a quienes se oponen al reino.</pre>
    </section>
    <div id="media">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zVBRWcwNIkg?si=RbN67h7xNJL5IchV"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe src="Marcel Gidote_s Holy Crab - Krčma.mp3" frameborder="0"></iframe>
    </div>

</body>

</html>
